@font-face {
font-family: "DancingScript-regular";
src: url("DancingScript-regular.ttf");
}

* {
  box-sizing:border-box;
}

body {
  font-family: 'DancingScript-Regular';
	background: #02010a;
	color: white;
}

header {

  text-align: left;
	background-color: #5b7989;
	color:white;
  border: 2px #02010a;
  height: 150px;
  border-radius: 10px 10px 0 0 ;
}

header h1 {
  text-align: left;
}

header a {
  list-style-type: none;
  text-decoration: none;
  display: inline-block;
  color: white;
}

header li {
  padding: 2px;
  list-style-type: none;
  display: inline-flex;

}

ul {
  text-align: right;
  list-style: none;
}

li {
  list-style-type: none;
  display: flex;
  flex-flow: wrap;
}

footer {
  clear: none;
  list-style-type: none;
  display: flex;
  flex-flow: wrap;
}

img{
  border-top: 2px solid #02010a;
  border-bottom: 2px solid #02010a;
  border-left: 2px solid #02010a;
  border-right: 2px solid #02010a;
}


.caja {
  border-radius: 10px 10px 0 0 ;
  width: 100%;
  background-color:#5b7989;
  color: white;
}

#caja2 {
  background-color: #d5c75f;
  width: 100%;
}

#cont1{
  background: #82c3a6;

}


#caja3{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  background: #C6d5c5;
}
#columna3
{
background-color: #C6d5c5;
color: black;
border-radius: 0 0 10px 10px;
}

img {
  margin: 40px 40px 40px 40px;
  box-shadow: 2px 2px #02010a;
  width: 300px;
}

#imagen1 {
  filter: blur(10px);

}

#imagen2 {
  filter: grayscale(100%);
}
#imagen4 {
  filter: grayscale(100%);
}

#imagen6 {
  filter: grayscale(100%);

}

#imagen3 {
  filter: sepia(90%);
}

.contenedor1, .contenedor2 {
display: flex;
flex-flow: wrap;
}


@media (max-width: 900px){

  	.class
  	{
  		width: 100%;
  		margin: auto;
  	}
    header{
      width: 100%;
      margin: auto;
    }
    section {
      width: 100%;
      margin: auto;
    }
    footer{
      width: 100%;
      margin: auto;
    }


@media (max-width: 460px){

.class
	{
		width: 100%;
		margin: auto;
	}
	.caja2
	{
	width: 100%;
  order: 2;
	}
	.caja3
	{
	width: 100%;
  order: 3;
	}

	header
	{
	width:100%;

	}
  section {
    width: 100%;
  }
  footer{
    width: 100%;
  }
}
