@font-face {
font-family: "DancingScript-regular";
src: url("DancingScript-regular.ttf");
}

* {
  box-sizing: border-box;
}

body {
  margin: 20px;
  font-family: 'DancingScript-Regular';
	background: #02010a;
	color: white;
}

header {

  text-align: left;
	background-color: #5b7989;
	color:white;
  border: 2px #02010a;
  height: 150px;
  border-radius: 10px 10px 0 0 ;
}

header h1 {
  text-align: left;
}

header a {
  list-style-type: none;
  text-decoration: none;
  display: inline-block;
  color: white;
}

header li {
  padding: 2px;
  list-style-type: none;
  display: inline-flex;

}

ul {
  text-align: right;
  list-style: none;
}

li {
  list-style-type: none;
  display: flex;
  flex-flow: wrap;
}

img {
  text-align: center;
  width: 350px;
  border: 2px solid #82c3a6;
  margin: 40px 40px 40px 40px;

}

@keyframes imagen2-animacion {
  from {
    position: relative;
		transform: rotate(10deg);
  }
  to {
    position: relative;
    transform: rotate(0deg);
  }
}

#imagen2 img {
	animation-name: imagen2-animacion;
	animation-duration: 2s;
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	-o-animation-delay: 1s;
	animation-delay: 1s;
}


@keyframes imagen3-animacion {
  0% {
    position: relative;
    right: 0px;
  }
  0% {
    position: relative;
    top: 0px;
  }

  50% {
    position: relative;
    top: 5px;
  }
  50% {
    position: relative;
    right: 20px;
  }

}

#imagen3 img {
	animation-name: imagen3-animacion;
	animation-duration: 2s;
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	-o-animation-delay: 1s;
	animation-delay: 1s;
}


footer {
  clear: none;
  list-style-type: none;
  display: flex;
  flex-flow: wrap;
}
	#columna1
	{
	background-color: #82c3a6;

	}
	.columna2
	{
	background-color: #d5c75f;
  border: 1px;
  display: flex;
  flex-flow: wrap;
  text-align: center;
	}

	#columna3
	{
	background-color: #C6d5c5;
  color: black;
  border-radius: 0 0 10px 10px;
	}

@media all and (max-width: 960px){

	#wrapper
	{
		width: 100%;
	}
  img {
    width: 100%;
  }
}

@media all and (max-width: 640px){

	#wrapper
	{
		width: 100%;
	}
  #columna1
  {
    width: 100%;
  }
  .columna2 {
    width: 100%;
  }
  #columna3 {
    width: 100%;
  }
  img {
    width: 100%;
  }
  header
  {
    width:100%;
  }
  footer {
    width: 100%;
  }
}

@media all and (max-width: 480px){

#wrapper {
		width: 100%;
	}
	#columna1 {
	width: 100%;
	}
	.columna2 {
	width: 100%;
	}
	#columna3 {
	width: 100%;
	}
  img {
  width: 100%;
  }
	header
	{
	width:100%;
	}
  footer {
    width: 100%;
  }
}
