<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="device=width-device, user,scalable=no">
    <meta name="keywords" content="css3, html, javascript">
    <meta name="keywords" content="Fotografia, Paisajes, Retratos">
    <meta name="Author" content="Pablo Berezhnoy">

    <title>Comenzando con la Fotografia</title>

    <link rel="stylesheet" href="css/estilos.css"/>
    <link href="css/DancingScript-Regular.ttf" rel="stylesheet"/>

  </head>
    <body>
      <div id="wrapper">
      <header>
        <ul>
        <h1>Comenzando con la Fotografia</h1>
        <li><a href="../index.html">INICIO</a></li>
        <li><a href="html/paisajes.html">PAISAJES</a></li>
        <li><a href="html/retratos.html">RETRATOS</a></li>
        </ul>
      </header>
        <section>
            <div id="columna1" align='center'>
              <img src="img/foto1.jpg" alt="foto1"/>
            </div>
            <div class="contenedor">
              <div class="columna2">
                <div id="imagen2">
                  <img src="img/foto2.jpg" alt="foto2"/>
                  <figcaption>RETRATOS</figcaption>
                </div>
                <div id="imagen3">
                <img src="img/foto3.jpg" alt="foto3"/>
                <figcaption>PAISAJES</figcaption>
              </div>
            </div>
          </div>
        </section>
        <footer id="columna3">
              <ul>
                <li><h2>CONTACTOS</h2></li>
                <li>PABLO BEREZHNOY</li>
                <li>DIEGO DE TRUJILLO N5566</li>
                <li>593 979100966</li>
                <li>SONNEMOON1@GMAIL.COM</li>
                <li>QUITO - ECUADOR</li>
              </ul>
              <ul>
                <li><h2>REDES SOCIALES</h2></li>
                <li>FACEBOOK</li>
                <li>INSTAGRAM</li>
                <li>TWITTER</li>
              </ul>
              <ul>
                <li><h2>TERMINOS</h2></li>
                <li>APLICA CONDICIONES Y TERMINOS</li>
              </ul>
              <ul>
                <li><H2>DERECHOS</h2></li>
                <li>@ COPYRIGHT</li>
              </ul>
        </footer>
      </div>
    </body>
</html>
