<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="css3, html, javascript">
    <meta name="keywords" content="Fotografia, Paisajes, Retratos">
    <meta name="Author" content="Pablo Berezhnoy">
    <title>Paisajes</title>
    <link rel="stylesheet" href="css/estilos1.css"/>
    <link href="css/DancingScript-Regular.tff" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
    <header>
      <ul>
      <h1>Comenzando con la Fotografia</h1>
      <li><a href="../index.html">INICIO</a></li>
      <li><a href="html/paisajes.html">PAISAJES</a></li>
      <li><a href="html/retratos.html">RETRATOS</a></li>
      </ul>
    </header>
    <section id="caja2">
	      <div class="contenedor1">
		        <div id="imagen1">
			           <img src="img/foto7.jpg" alt="foto7"/>
		        </div>
		        <div id="imagen2">
			           <img src="img/foto8.jpg" alt="foto8"/>
            </div>
              <div id="imagen3">
                <img src="img/foto9.jpg" alt="foto9"/>
              </div>
            <div class="contenedor2">
		          <div id="imagen4">
			          <img src="img/foto10.jpg" alt="foto10"/>
		          </div>
		            <div id="imagen5">
			               <img src="img/foto11.jpg" alt="foto11"/>
		            </div>
                <div id="imagen6">
                  <img src="img/foto12.jpg" alt="foto12"/>
                </div>
	         </div>
         </div>
    </section>
    <footer id="columna3">
          <ul>
            <li><h2>CONTACTOS</h2></li>
            <li>PABLO BEREZHNOY</li>
            <li>DIEGO DE TRUJILLO N5566</li>
            <li>593 979100966</li>
            <li>SONNEMOON1@GMAIL.COM</li>
            <li>QUITO - ECUADOR</li>
          </ul>
          <ul>
            <li><h2>REDES SOCIALES</h2></li>
            <li>FACEBOOK</li>
            <li>INSTAGRAM</li>
            <li>TWITTER</li>
          </ul>
          <ul>
            <li><h2>TERMINOS</h2></li>
            <li>APLICA CONDICIONES Y TERMINOS</li>
          </ul>
          <ul>
            <li><H2>DERECHOS</h2></li>
            <li>@ COPYRIGHT</li>
          </ul>
    </footer>
  </div>

  </footer>
  </body>
</html>
