<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="css3, html, javascript">
    <meta name="keywords" content="Fotografia, Paisajes, Retratos">
    <meta name="Author" content="Pablo Berezhnoy">
    <title>Retratos</title>
    <link rel="stylesheet" href="css/estilos1.css"/>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"/>
  </head>
  <body>
    <header>
        <ul>
        <h1>Comenzando con la Fotografia</h1>
        <li><a href="../index.html">INICIO</a></li>
        <li><a href="html/paisajes.html">PAISAJES</a></li>
        <li><a href="html/retratos.html">RETRATOS</a></li>
        </ul>
    </header>
    <section id="caja2">
	      <div class="contenedor1">
		        <div id="imagen1">
			           <img src="img/foto13.jpg" alt="foto13"/>
		        </div>
		        <div id="imagen2">
			           <img src="img/foto14.jpg" alt="foto14"/>
            </div>
              <div id="imagen3">
                <img src="img/foto15.jpg" alt="foto15"/>
              </div>
          </div>
            <div class="contenedor2">
		          <div id="imagen4">
			          <img src="img/foto16.jpg" alt="foto16"/>
		          </div>
		            <div id="imagen5">
			               <img src="img/foto17.jpg" alt="foto17"/>
		            </div>
                <div id="imagen6">
                  <img src="img/foto18.jpg" alt="foto18"/>
                </div>
	         </div>
    </section>
    <footer id="caja3">
      <footer id="columna3">
            <ul>
              <li><h2>CONTACTOS</h2></li>
              <li>PABLO BEREZHNOY</li>
              <li>DIEGO DE TRUJILLO N5566</li>
              <li>593 979100966</li>
              <li>SONNEMOON1@GMAIL.COM</li>
              <li>QUITO - ECUADOR</li>
            </ul>
            <ul>
              <li><h2>REDES SOCIALES</h2></li>
              <li>FACEBOOK</li>
              <li>INSTAGRAM</li>
              <li>TWITTER</li>
            </ul>
            <ul>
              <li><h2>TERMINOS</h2></li>
              <li>APLICA CONDICIONES Y TERMINOS</li>
            </ul>
            <ul>
              <li><H2>DERECHOS</h2></li>
              <li>@ COPYRIGHT</li>
            </ul>
      </footer>
  </footer>
  </body>
</html>
